VITE_DEBUG=true
VITE_API_BASE_URL=http://localhost:8088
VITE_OAUTH2_REDIRECT_URI=http://localhost:5173/capitals/logging
VITE_OAUTH2_POST_LOGOUT_REDIRECT_URI=http://localhost:5173/capitals
VITE_API_STOCK4J_URL=http://localhost:8088/public/doc/stock4j/v3/api-docs



